<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Twitter Viewer</string>

    <string name="following_hint">Читает</string>
    <string name="followers_hint">Читатели</string>

    <string name="search_query_hint">Введите имя</string>
    <string name="search_hint">Поиск</string>
    <string name="not_enough_symbols_msg">Введите хотя бы один символ</string>
    <string name="loading_error_msg">Ошибка при загрузке данных</string>

    <string name="fa_map_market">\uf041</string>
    <string name="fa_heart_o">\uf08a</string>
    <string name="fa_retweet">\uf079</string>

</resources>
