<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white_alpha">#66FFFFFF</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_dove_light">#666666</color>
    <color name="gray_mercury">#E1E1E1</color>
</resources>
